# Projects

dfe-ckf/: pom.xml
dfe-ckf/src/main/descriptors/: descriptor.xml
dfe-ckf/src/main/resources/conf/: config.csv
dfe-ckf/src/main/resources/scripts/: QA_check0.sh  QA_check1.sh  algo_integration_scoring.py  algo_integration_training.py  ckf_mapper_training.py  ckf_np.py  ckf_reducer_scoring.py  ckf_reducer_training.py  ckf_scoring.sh  ckf_training.sh  createResults.hql  createTableScore.hql  createTableTrain.hql  get_max_wknd_d.sh  model_cleaner.sh  shuffleuid_models.py  shuffleuid_models.sh
dfe-ckf/src/main/resources/scripts/R/: baseUnit.R  cleanBaseprices.R  cleanSeries.R  createDailyBaseunits.R  createRecal.R  createSeasonality.R  createSimpleForecasts.R  createWeeklyModelData.R  dataPrep.R  dataPrepUtil.R  determineRecalUse.R  flagHolidayWeeks.R  fogodAlgorithms.R  holdoutUtil.R  interceptRecalibration.R  itemLevel.R  make_calendar.R  modelingUtil.R  score_weekly.R  seasonality.R  shareModel.R  train_weekly.R  util.R
dfe-ckf/src/main/resources/scripts/bash/: getLatestModelDateTime.sh  models_manage.sh
dfe-ckf/src/main/resources/scripts/hive/: insert_forecasts.hql  link_score_external_tb.hql  mem_scoring_dataprep.hql  mem_training_dataprep.hql
dfe-ckf/src/main/resources/workflow/: dfe-ckf-score-coord.xml  dfe-ckf-scoring-prd.properties  dfe-ckf-scoring-stg.properties  dfe-ckf-scoring.xml  dfe-ckf-train-coord.xml  dfe-ckf-training-prd.properties  dfe-ckf-training-stg.properties  dfe-ckf-training.properties  dfe-ckf-training.xml
