<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.target.dfe.algorithms</groupId>
  <artifactId>dfe-mem-store</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <description>distribution</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <wf.name>${project.artifactId}</wf.name>
        <wf.version>${project.version}</wf.version>
    </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
           <execution>  <!-- Build tar.gz archive. -->
          <id>assemble-tarball</id>
          <phase>package</phase>
          <goals>
            <goal>single</goal>
          </goals>
          <configuration>
          <descriptors>
            <descriptor>src/main/descriptors/descriptor.xml</descriptor>
          </descriptors>
          <finalName>${project.artifactId}-wf</finalName>
          <appendAssemblyId>false</appendAssemblyId>
          <tarLongFileMode>warn</tarLongFileMode>
        </configuration>
        </execution>
      </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
        <!-- dependencies go here -->
  </dependencies>

</project>
