# HDFS config settings

nameNode=hdfs://bigredns
oozieURL=http://bigredoozie.target.com:11000/oozie
jobTracker=rpc://d-3zjtk02.target.com:8050
metastore_uri=thrift://d-3zktk02.target.com:9083,thrift://d-3zksk02.target.com:9083
metastore_principal=hive/d-3zksk02.target.com@BIGRED.TARGET.COM
oozie.use.system.libpath=true
queueName=analysis
ENV=stg
WF_DIR=${nameNode}/common/demandforecasting/workflows/${ENV}/dfe-ckf-wf/current
WF_PATH=${WF_DIR}/dfe-ckf-training.xml
DATA_DIR=/common/demandforecasting/data


# Workflow application path
oozie.coord.application.path=${WF_DIR}/dfe-ckf-train-coord.xml

# Job name
JOB_NAME=dfe-ckf-train-${ENV}

# Coordinator Properties
freqDays=1
startTime=2018-01-19T04:00Z
endTime=2027-11-30T00:00Z
coordinatorTimeout=-1
concurrency=1
appWorkflowPath=${WF_PATH}

# Input Parameters
DFE_WF_MONITOR_DB=${ENV}_dfe_wf_monitor
DFE_WF_MONITOR_DB_DIR=${nameNode}${DATA_DIR}/${DFE_WF_MONITOR_DB}.db

# Source Tables
SLS_HIST_DB=prd_dfe_slshist

HIVE_FCST_DB=${ENV}_ckf_train
HIVE_FCST_DB_DIR=${nameNode}${DATA_DIR}/training/${HIVE_FCST_DB}.db

#Workflow Specific Parameters
TRAIN_INPUT_TABLE=train_input_table
TRAIN_INPUT_DIR=${HIVE_FCST_DB_DIR}/${TRAIN_INPUT_TABLE}
TRAIN_OUTPUT_TABLE=ckf_train_output
TRAIN_OUTPUT_DIR=${HIVE_FCST_DB_DIR}/${TRAIN_OUTPUT_TABLE}
MODEL_PATH=${DATA_DIR}/ckf_models
MODEL_DIR=${DATA_DIR}/training/${HIVE_FCST_DB}.db/models
NUM_UNIQUE_IDS=128

SALES_HISTORY_TABLE=${SLS_HIST_DB}.store_sales_history_chain_week
CALENDAR_BTS_TABLE=${SLS_HIST_DB}.btc_calendar
CALENDAR_CHRISTMAS_TABLE=${SLS_HIST_DB}.christmas_calendar

MASTER_ITEM_MAPPING_TABLE=${SLS_HIST_DB}.master_item_mapping
#Dependencies
DONE_AIR_FLAG=dfe-transform-AIR-forecast-wf.ready
DONE_STRSLS_FLAG=dfe-slshistprep-v3-storesls-wf.done

startTimeAIRDoneFlag=2018-01-15T00:00Z

#Email notifications
EMAIL_LIST_REPORT=SIA-EDABI-DSE-IDFCT-RPT@Target.com
EMAIL_LIST=SIA-EDABI-DSE-IDFCT-OPS@Target.com

# oozie job -config=dfe-ckf-training-stg.properties -run -oozie http://bigredoozie.target.com:11000/oozie
